<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover de Minecraft</title>
    <link rel="stylesheet" href="Estilos/estilo.css" type="text/css">
</head>
<body>
    <div class="centrar">
        <div data-name="CREEPER">
            <img src="Imágenes/Creeper1.webp" alt="Imagen creeper">
        </div>
        <div data-name="ESQUELETO">
            <img src="Imágenes/Esqueleto.webp" alt="Imagen esqueleto">
        </div>
        <div data-name="GOLEM">
            <img src="Imágenes/68d0ca9b483f23b746ab041eb9f4fcb2.png" alt="Imagen Golem">
        </div>
        <div data-name="SLIME">
            <img src="Imágenes/Slime.webp" alt="Imagen Slime">
        </div>
        <div data-name="ZOMBIE">
            <img src="Imágenes/Zombie_JE3_BE2.webp" alt="Imagen Zombie">
        </div>
    </div>
</body>
</html>